# odf-metadata-editor

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/fr/cyu/depinfo/: Main.java
src/main/java/fr/cyu/depinfo/cli/: CLI.java
src/main/java/fr/cyu/depinfo/core/: Core.java
src/main/java/fr/cyu/depinfo/filemanager/: FileManager.java  ZipManager.java
src/main/java/fr/cyu/depinfo/gui/: ChooseODT.java  GUI.java
src/main/java/fr/cyu/depinfo/parser/: ParsedFile.java
src/main/java/fr/cyu/depinfo/xmlprocessor/: MetadataExtractor.java  ParsedFile.java
src/main/java/fr/cyu/depinfo/zipmanager/: ZipManager.java
src/main/resources/: Modele_odt_projet.odt  NewOdt.odt  Test.odt  odt_test_file.odt
src/main/resources/odt_test_file/: content.xml  meta.xml  settings.xml  styles.xml
src/test/resources/: testFile1.odt  testFile2.odt
